WpfStylesTriggersThemesApp/MainWindow.xaml

<Window x:Class="WpfStylesTriggersThemesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStylesTriggersThemesApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="btnStyle">
            <Style.Setters>
                <Setter Property="Control.FontSize" Value="26"/>
                <Setter Property="Control.Background" Value="DarkRed"/>
                <Setter Property="Control.Foreground" Value="White"/>
                <Setter Property="Control.Margin" Value="10"/>
                <Setter Property="Control.Width" Value="200"/>
                <Setter Property="Control.Height" Value="70"/>
                <EventSetter Event="Button.Click" Handler="btn1_Click"/>
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:2" To="300" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="Pink"/>
                    <Setter Property="Control.Foreground" Value="DarkRed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="txtStyle" BasedOn="{StaticResource btnStyle}" >
            <Setter Property="Control.Width" Value="500"/>
            <Setter Property="ItemsControl.BorderBrush" Value="Pink"/>
            <Setter Property="ItemsControl.BorderThickness" Value="10"/>
        </Style>
        
    </Window.Resources>
    <StackPanel>
        <Button x:Name="btn1" Style="{DynamicResource btnStyle}">
            Button 1
        </Button>
        <Button x:Name="btn2" Style="{DynamicResource btnStyle}">
            Button 2
        </Button>

        <TextBox  Style="{DynamicResource txtStyle}"></TextBox>
        <TextBox x:Name="txtBox"/>

    </StackPanel>
</Window>
